<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contact_null"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/yhc_empty_view_font_color"
        android:textSize="24sp"
        android:text="暂无文件"
        />

    <TextView
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/yhc_empty_view_font_color"
        android:textSize="15sp"
        android:text="未找到相关文件"
        />


</LinearLayout>